{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MDStyleSets",
	"Description": "Promote consistent styling by centrally defining style values that widgets can bind to",
	"Category": "UI",
	"CreatedBy": "Dylan Dumesnil",
	"CreatedByURL": "https://github.com/DoubleDeez",
	"DocsURL": "https://github.com/DoubleDeez/MDStyleSets",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MDStyleSets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MDStyleSetsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MDStyleSetsBlueprint",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "PropertyBindingUtils",
			"Enabled": true
		}
	]
}